VITE_SUPABASE_PROJECT_ID="pdpzxubfvxpsaharfrha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcHp4dWJmdnhwc2FoYXJmcmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQ3MTQsImV4cCI6MjA3MTU0MDcxNH0.LDCwAbPTG33VTEQYJWNMauChbqQqiEu_rNv7WI2PpLY"
VITE_SUPABASE_URL="https://pdpzxubfvxpsaharfrha.supabase.co"
